dim(18,10).
terreno(piano,p2(1,1)).
terreno(piano,p2(2,1)).
terreno(piano,p2(3,1)).
terreno(piano,p2(4,1)).
terreno(piano,p2(5,1)).
terreno(piano,p2(6,1)).
terreno(piano,p2(7,1)).
terreno(piano,p2(8,1)).
terreno(piano,p2(9,1)).
terreno(piano,p2(10,1)).
terreno(piano,p2(11,1)).
terreno(piano,p2(12,1)).
terreno(piano,p2(13,1)).
terreno(piano,p2(14,1)).
terreno(piano,p2(15,1)).
terreno(piano,p2(16,1)).
terreno(piano,p2(17,1)).
terreno(piano,p2(18,1)).
terreno(monte(1),p2(1,2)).
terreno(monte(2),p2(2,2)).
terreno(monte(3),p2(3,2)).
terreno(monte(2),p2(4,2)).
terreno(monte(2),p2(5,2)).
terreno(monte(1),p2(6,2)).
terreno(piano,p2(7,2)).
terreno(piano,p2(8,2)).
terreno(piano,p2(9,2)).
terreno(palude,p2(10,2)).
terreno(palude,p2(11,2)).
terreno(palude,p2(12,2)).
terreno(piano,p2(13,2)).
terreno(piano,p2(14,2)).
terreno(piano,p2(15,2)).
terreno(piano,p2(16,2)).
terreno(tesoro,p2(17,2)).
terreno(piano,p2(18,2)).
terreno(monte(1),p2(1,3)).
terreno(monte(2),p2(2,3)).
terreno(monte(7),p2(3,3)).
terreno(monte(2),p2(4,3)).
terreno(monte(3),p2(5,3)).
terreno(monte(1),p2(6,3)).
terreno(monte(1),p2(7,3)).
terreno(piano,p2(8,3)).
terreno(palude,p2(9,3)).
terreno(palude,p2(10,3)).
terreno(palude,p2(11,3)).
terreno(palude,p2(12,3)).
terreno(piano,p2(13,3)).
terreno(piano,p2(14,3)).
terreno(piano,p2(15,3)).
terreno(piano,p2(16,3)).
terreno(piano,p2(17,3)).
terreno(piano,p2(18,3)).
terreno(piano,p2(1,4)).
terreno(piano,p2(2,4)).
terreno(monte(1),p2(3,4)).
terreno(monte(1),p2(4,4)).
terreno(monte(2),p2(5,4)).
terreno(monte(3),p2(6,4)).
terreno(monte(1),p2(7,4)).
terreno(monte(1),p2(8,4)).
terreno(piano,p2(9,4)).
terreno(piano,p2(10,4)).
terreno(piano,p2(11,4)).
terreno(piano,p2(12,4)).
terreno(piano,p2(13,4)).
terreno(piano,p2(14,4)).
terreno(piano,p2(15,4)).
terreno(palude,p2(16,4)).
terreno(palude,p2(17,4)).
terreno(piano,p2(18,4)).
terreno(piano,p2(1,5)).
terreno(piano,p2(2,5)).
terreno(piano,p2(3,5)).
terreno(tesoro,p2(4,5)).
terreno(piano,p2(5,5)).
terreno(monte(1),p2(6,5)).
terreno(monte(1),p2(7,5)).
terreno(bosco,p2(8,5)).
terreno(bosco,p2(9,5)).
terreno(bosco,p2(10,5)).
terreno(bosco,p2(11,5)).
terreno(bosco,p2(12,5)).
terreno(bosco,p2(13,5)).
terreno(bosco,p2(14,5)).
terreno(piano,p2(15,5)).
terreno(palude,p2(16,5)).
terreno(palude,p2(17,5)).
terreno(piano,p2(18,5)).
terreno(piano,p2(1,6)).
terreno(piano,p2(2,6)).
terreno(piano,p2(3,6)).
terreno(piano,p2(4,6)).
terreno(piano,p2(5,6)).
terreno(piano,p2(6,6)).
terreno(piano,p2(7,6)).
terreno(piano,p2(8,6)).
terreno(piano,p2(9,6)).
terreno(piano,p2(10,6)).
terreno(piano,p2(11,6)).
terreno(piano,p2(12,6)).
terreno(bosco,p2(13,6)).
terreno(bosco,p2(14,6)).
terreno(bosco,p2(15,6)).
terreno(bosco,p2(16,6)).
terreno(bosco,p2(17,6)).
terreno(piano,p2(18,6)).
terreno(palude,p2(1,7)).
terreno(palude,p2(2,7)).
terreno(palude,p2(3,7)).
terreno(palude,p2(4,7)).
terreno(palude,p2(5,7)).
terreno(palude,p2(6,7)).
terreno(palude,p2(7,7)).
terreno(palude,p2(8,7)).
terreno(piano,p2(9,7)).
terreno(monte(1),p2(10,7)).
terreno(monte(1),p2(11,7)).
terreno(monte(1),p2(12,7)).
terreno(monte(1),p2(13,7)).
terreno(monte(1),p2(14,7)).
terreno(monte(1),p2(15,7)).
terreno(piano,p2(16,7)).
terreno(piano,p2(17,7)).
terreno(piano,p2(18,7)).
terreno(palude,p2(1,8)).
terreno(palude,p2(2,8)).
terreno(palude,p2(3,8)).
terreno(palude,p2(4,8)).
terreno(palude,p2(5,8)).
terreno(palude,p2(6,8)).
terreno(palude,p2(7,8)).
terreno(palude,p2(8,8)).
terreno(monte(1),p2(9,8)).
terreno(monte(1),p2(10,8)).
terreno(monte(2),p2(11,8)).
terreno(monte(2),p2(12,8)).
terreno(monte(3),p2(13,8)).
terreno(monte(3),p2(14,8)).
terreno(monte(1),p2(15,8)).
terreno(piano,p2(16,8)).
terreno(piano,p2(17,8)).
terreno(piano,p2(18,8)).
terreno(bosco,p2(1,9)).
terreno(bosco,p2(2,9)).
terreno(bosco,p2(3,9)).
terreno(bosco,p2(4,9)).
terreno(bosco,p2(5,9)).
terreno(bosco,p2(6,9)).
terreno(bosco,p2(7,9)).
terreno(bosco,p2(8,9)).
terreno(piano,p2(9,9)).
terreno(monte(1),p2(10,9)).
terreno(monte(1),p2(11,9)).
terreno(monte(1),p2(12,9)).
terreno(monte(1),p2(13,9)).
terreno(monte(1),p2(14,9)).
terreno(piano,p2(15,9)).
terreno(piano,p2(16,9)).
terreno(piano,p2(17,9)).
terreno(piano,p2(18,9)).
terreno(piano,p2(1,10)).
terreno(piano,p2(2,10)).
terreno(piano,p2(3,10)).
terreno(piano,p2(4,10)).
terreno(piano,p2(5,10)).
terreno(piano,p2(6,10)).
terreno(piano,p2(7,10)).
terreno(piano,p2(8,10)).
terreno(piano,p2(9,10)).
terreno(piano,p2(10,10)).
terreno(piano,p2(11,10)).
terreno(piano,p2(12,10)).
terreno(tesoro,p2(13,10)).
terreno(piano,p2(14,10)).
terreno(piano,p2(15,10)).
terreno(piano,p2(16,10)).
terreno(piano,p2(17,10)).
terreno(piano,p2(18,10)).
